---
layout:  default
navname: Changes
sidenav:
  - head: Changes
  - text: git history
    href: http://github.com/olesenm/xml-qstat/commits/master/
---

> For more details, consult the git history.

---------------
### Release Candidate (2009-11-19)

Made config/config.xml optional and stop tracking it

- the default installation should now work without needing to have
  or edit a config/config.xml file.
- qlicserver support must be explicitly enabled. This is only a slight
  inconvenience for qlicserver users, but provides a better general set of
  defaults for clusters without any file caching.

Can finally run cocoon without an extra cgi-script!

- loosen the paranoid security on the init-scripts/ and allow
  existing values of SGE_ROOT and SGE_CELL through to the webserver.
- reworked qstat.sh script. It now seems to interact well with cocoon.
  Dropped jobinfo cgi-script accordingly.
- The absolute path to scripts/qstat.sh is used in the CommandGenerator
  call. This eliminates an installation/configuration step and also boosts
  security.

---------------
### Release Candidate (2009-11-16)

- HTTPi-1.6.2 is now released
- Prompt user for GridEngine arch at configuration time
- Try harder to set LD_LIBRARY_PATH (or equivalent) for systems that
  need it.
- Add 'free' and 'warn' views for 'qstat -f' output
- Changed the cluster text summary to 'report'
- Provision for a future 'summary' view for 'qstat -f' output.
  Should be similar in functionality to the existing 'qhost' summary.
- Eliminated /xmlqstat/cluster in favour of simply /xmlqstat/
- Removed the restriction of needing */xmlqstat* as the resource URI.
- Use */grid/* as the default resource URI instead of */xmlqstat*. This is
  admittedly poor marketing, but requires fewer letters and fits better with
  end-user expectations for GridEngine monitoring.
- Tightened security on the jobinfo cgi script used in the cocoon
  implementation.

---------------
### Release Candidate (2009-11-01)

- Use HTTPi-1.6.2 (unreleased) which allows a custom hook in the
  configuration process
- Added make-httpi.sh script

---------------
