---
layout:  default
navname: Demo
sidenav:
  - head: Demo
  - text: client-side xslt
  - text: web-app/index.xml
    href: web-app/index.xml
  - text: server-side xslt
  - text: http://xml-qstat.org/xmlqstat/
    href: http://xml-qstat.org/xmlqstat/
---

### Demo Sites

This list will grow and shrink over time. Some versions of Grid
Engine 6.x produce invalid XML in response to cluster job error
states. This invalid XML will will break the XML transformation
resulting in an ugly Cocoon Application error being displayed.
These bugs have all been fixed in the current Grid Engine
codebase.

### Server-Side Rendering Demo

The [xml-qstat.org](http://xml-qstat.org/) site is normally running off a
fairly recent version from the GitHub repository so it should reflect the
latest features, bug fixes and capabilities:<br/>
[http://xml-qstat.org/xmlqstat/](http://xml-qstat.org/xmlqstat/)

### Client-Side Rendering Demo

With client-side XSLT transformations, the webserver process becomes
trivial. Here is an example with serving cached files from
**[this website](web-app/index.xml)**.
Note that many features are not available since the file contents of
**[qstat -f](web-app/qstatf~demo.xml "qstatf~demo.xml")** are actually
static and request parameters also have no effect.

The **[test page](web-app/test.xml)** can help you determine if your
browser handles XSLT properly, with or without JavaScript. It has been
tested with Firefox and Opera.

