---
layout:  default
navname: About
sidenav:
  - head: About
  - text: Overview
    href: index.html
  - text: Features
    href: features.html
    active: true
  - text: History
    href: history.html
  - text: Security
    href: security.html
  - text: Known Issues
    href: issues.html
  - text: Disclaimer
    href: disclaimer.html
---

### Features

Multi-cluster support
: Display data from multiple Grid Engine clusters.

flex-grid (qlicserver) integration
: allow dynamic display of license/resource utilization
  in combination with the
  [flex-grid/qlicserver](http://olesenm.github.io/flex-grid) package.

Live Display Mode
: Grid Engine state and status data is refreshed before every page display
  by builtin methods that query the SGE qmaster directly. Suitable for sites
  and clusters where generating a 'qstat' call each time a page is accessed
  does not present scaling or performance issues.

Cached Display Mode
: XML status data from Grid Engine can be cached to a local file at a user
  definable interval and used for generating web pages. This mode prevents
  the SGE 'qmaster' daemon from having to be contacted with a qstat query
  each time a page is accessed. Most suitable for sites operating very large
  clusters or systems with many thousands of active jobs. Information about
  individual jobs is still fetched dynamically.

Client-side XSLT transformations
: using the HTTPi webserver or Apache Cocoon 2.1

Server-side XSLT transformations
: using Apache Cocoon 2.1 only.

Per user job sorting
: users can view their own pending/active jobs according to the URL
  request parameter.

Job Detail handling via URL
: for any active or pending job.

Standard or Report view for qstat -f output
: a special terse "report" view can be used for very large or very
  active clusters. This is to handle clusters with thousands of nodes or
  hundreds of thousands of active grid jobs

Monitoring of remote clusters
: **xml-qstat** can also be used to relay raw xml streams from the
  Grid Engine qstat output across a http transport. This is particularly
  useful with the **HTTPi-xmlqstat** version -- a stripped-down version
  (webserver only) can be run on the remote cluster with the results
  integrated into the standard multi-cluster view.

