---
layout:  default
navname: About
sidenav:
  - head: About
  - text: Overview
    active: true
  - text: Features
    href: features.html
  - text: History
    href: history.html
  - text: Known Issues
    href: issues.html
  - text: Disclaimer
    href: disclaimer.html
---

### About this software

**xml-qstat** is an attempt to do something useful with the XML status
information that [Grid Engine](http://en.wikipedia.org/wiki/Grid_Engine)
produces. At its heart, it comprises a collection of XSLT stylesheets that
can be used with render Grid Engine XML into a variety of output formats
(eg, XHTML, RSS).

The current development efforts have be applied to reducing the installation
size and to improving the flexiblity. The goal is to have an application
that can be readily installed and run on even the weakest cluster headnodes.


### Overview

The [screenshots](screenshots.html) and [demo pages](demo.html) will give a
better view of the current capabilities.

When used for server-side XSLT transformations, **xml-qstat** contains a
set of files and directories designed to function as a self-contained web
application within the [Apache Cocoon 2.1](http://cocoon.apache.org/2.1)
XML publishing framework.
For client-side XSLT transformations, **xml-qstat** uses modules added
into the [HTTPi webserver](http://www.floodgap.com/httpi/)
to deliver appropriate xml+xsl to the client browser.

Most of the work involved in developing this package centers on creating
and improving the XSL stylesheets that guide the transformation of Grid
Engine XML into various desired output formats. Quite a bit of effort has
also gone into the various JavaScript, CSS stylesheets and other "web design"
elements (although more work can always done).


