---
layout:  default
navname: Download
sidenav:
  - head: Download
  - text: Obtaining the Software
    href: download.html
  - text: Third Party Resources
    href: third-party.html
    active: true
  - text: Starting with git
    href: use-git.html
---

### Third Party Resources

At the moment, xml-qstat can be run with the Apache Cocoon for server-side
XSLT transformations, or with the HTTPi tiny web-server for client-side
XSLT transformations. It only necessary to download one of them.

- Server-side XSLT -- the [Apache Cocoon (2.1)](http://cocoon.apache.org/2.1/)
  framework
- Client-side XSLT -- The [HTTPi webserver](http://www.floodgap.com/httpi/)
- Any of the [silk icons](http://www.famfamfam.com/lab/icons/silk/)
  used in the XSLT transformations are included in the distribution.

